<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
    <header>
      <div class="content-zone">
        <div class="logo"></div>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item">Main</li>
                <li class="menu-item">Tests</li>
                <li class="menu-item">Builder</li>
                <li class="menu-item">About</li>
            </ul>
        </div>
      </div>
    </header>
    <div class="body"></div>
    <div class="footer">
      <div class="content-zone">
        
      </div>
    </div>
</body>

</html>